DEBUG = 'False'

DJANGO_DATABASE = 'postgresql'

LOW_CACHE = 'True'
CACHE_LOCATION = '127.0.0.1:11211'

EMAIL_HOST = 'localhost'
EMAIL_PORT = '25'
EMAIL_HOST_USER = 'django@ceramic.local'
EMAIL_HOST_PASSWORD = 'geekbrains'
EMAIL_USE_SSL = 'False'
EMAIL_FROM_ADDRESS = 'django@ceramic.local'

SOCIAL_AUTH_VK_OAUTH2_KEY = ''
SOCIAL_AUTH_VK_OAUTH2_SECRET = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
